{
  "name": "three-seed",
  "version": "0.4.0",
  "description": "Three.js starter project boilerplate bundled with webpack",
  "keywords": [
    "webgl",
    "boilerplate",
    "three.js",
    "es6",
    "webpack"
  ],
  "scripts": {
    "start": "webpack serve",
    "prebuild": "rimraf ./build && mkdir ./build",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "three": "^0.139.0",
    "webpack-cli": "^4.9.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.4",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "raw-loader": "^4.0.2",
    "rimraf": "^3.0.2",
    "webpack": "^5.70.0",
    "webpack-dev-server": "^4.7.4"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
